.
├── .bash_history
├── .bash_logout
├── .bashrc
├── .cache
│   └── motd.legal-displayed
├── .docker
│   ├── .token_seed
│   ├── .token_seed.lock
│   └── buildx
│       ├── .buildNodeID
│       ├── .lock
│       ├── activity
│       ├── current
│       ├── defaults
│       ├── instances
│       └── refs
│           └── default
│               └── default
│                   ├── n28wqt8dfowsv3nzqho2v1jon
│                   ├── tyrt8nofam4fjryha1q9qja07
│                   └── uuwakkqgygsa4gmy5ugdipxnx
├── .local
│   └── share
│       └── nano
├── .profile
├── .ssh
├── .viminfo
├── example-voting-app
│   ├── .git
│   │   ├── HEAD
│   │   ├── branches
│   │   ├── config
│   │   ├── description
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   └── update.sample
│   │   ├── index
│   │   ├── info
│   │   │   └── exclude
│   │   ├── logs
│   │   │   ├── HEAD
│   │   │   └── refs
│   │   │       ├── heads
│   │   │       │   └── main
│   │   │       └── remotes
│   │   │           └── origin
│   │   │               └── HEAD
│   │   ├── objects
│   │   │   ├── info
│   │   │   └── pack
│   │   │       ├── pack-003076f7ec99f6f97c1eb71b3f05e48057391833.idx
│   │   │       └── pack-003076f7ec99f6f97c1eb71b3f05e48057391833.pack
│   │   ├── packed-refs
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       ├── remotes
│   │       │   └── origin
│   │       │       └── HEAD
│   │       └── tags
│   ├── .gitattributes
│   ├── .github
│   │   ├── ISSUE_TEMPLATE
│   │   ├── dependabot.yml
│   │   └── workflows
│   │       ├── call-docker-build-result.yaml
│   │       ├── call-docker-build-vote.yaml
│   │       └── call-docker-build-worker.yaml
│   ├── .gitignore
│   ├── .vscode
│   │   └── launch.json
│   ├── LICENSE
│   ├── MAINTAINERS
│   ├── README.md
│   ├── architecture.excalidraw.png
│   ├── docker-compose.images.yml
│   ├── docker-compose.yml
│   ├── docker-stack.yml
│   ├── healthchecks
│   │   ├── postgres.sh
│   │   └── redis.sh
│   ├── k8s-specifications
│   │   ├── db-deployment.yaml
│   │   ├── db-service.yaml
│   │   ├── redis-deployment.yaml
│   │   ├── redis-service.yaml
│   │   ├── result-deployment.yaml
│   │   ├── result-service.yaml
│   │   ├── vote-deployment.yaml
│   │   ├── vote-service.yaml
│   │   └── worker-deployment.yaml
│   ├── result
│   │   ├── .dockerignore
│   │   ├── Dockerfile
│   │   ├── docker-compose.test.yml
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── server.js
│   │   ├── tests
│   │   │   ├── Dockerfile
│   │   │   ├── render.js
│   │   │   └── tests.sh
│   │   └── views
│   │       ├── angular.min.js
│   │       ├── app.js
│   │       ├── index.html
│   │       ├── socket.io.js
│   │       └── stylesheets
│   │           └── style.css
│   ├── seed-data
│   │   ├── Dockerfile
│   │   ├── generate-votes.sh
│   │   └── make-data.py
│   ├── vote
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   ├── requirements.txt
│   │   ├── static
│   │   │   └── stylesheets
│   │   │       └── style.css
│   │   └── templates
│   │       └── index.html
│   └── worker
│       ├── Dockerfile
│       ├── Program.cs
│       └── Worker.csproj
├── project-directory-structure.txt
└── voting-app-project.tar.gz

46 directories, 92 files
